<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Prototype</h1>
</body>
<script>
    // let a = { name: "akshay" }

    // let b = { emp: "cogmizant" };
    // b.prototype = a;
    // console.log(b);
    // var a = 5;
    // function test() {
    //     var a = 10;
    //     let b = 15;
    //     console.log(a);
    // };
    // test();
    // console.log(a);
    // console.log(b);

    // function New() {
    //     this.name = 'akshay';
    //     this.lname = '';
    //     this.log = function () {
    //         console.log(this.name);
    //     }
    // }

    // function Newextend() {
    //     this.status = "extended"
    // }

    // let a = new New();

    // let b = new Newextend();
    // console.log(b);
    // b._proto_ = a;
    // console.log(b.name);
    // console.log(typeof (a));
    // console.log(a);
    // a.name = "jadhav"
    // a.log();
    // class Supplier {
    //     constructor(name, lname) {
    //         this.name = name;
    //         this.lname = lname;
    //     }

    //     show() {
    //         console.log("Class method main");
    //     }
    // }

    // class ChildSupplier extends Supplier {
    //     show() {
    //         console.log("Clas method Child");

    //     }
    // }

    // let x = new Supplier();
    // x.name = "APJ";
    // x.lname = "Jadhav";
    // x.show();

    // let y = new ChildSupplier("child");

    // console.log(y.name);

    // function f1() {
    //     console.log("f1");
    //     f2();
    // }

    // function f2() {
    //     console.log("f2");
    //     setTimeout(() => {
    //         console.log("timeout");
    //     }, 0);
    //     f3();
    //     f3();

    //     f3();

    //     f3();

    //     f3();
    //     f3();
    //     f3();
    //     f3();
    //     f3();
    //     f3();
    //     f3();
    //     f3();
    //     f3();
    //     f3();
    //     f3();
    //     f3();
    //     f3();


    // }

    // function f3() {
    //     console.log("f3");

    // }

    // f1();


    // let propm = new Promise((res, rej) => {
    //     let a = 5
    //     setTimeout(() => {
    //         // console.log("inside settimeout");
    //         if (a > 6) {
    //             return res("success");
    //         } else {
    //             return rej("failure");
    //         }

    //     }, 1000)
    // });

    // propm.then(value => { console.log(value) }).catch(err => {
    //     console.log(err);
    //     throw Error("rejected");
    // });
    // console.log("not wating for promise");

    // log(propm())
    // let a = 10;
    // let b = 10;
    // console.log(propm(a, b));
    // console.log("not wating for promise");
    // const myPromise = new Promise((resolve, reject) => {
    //     setTimeout(() => {
    //         resolve('this is the eventual value the promise will return');
    //     }, 300);
    // });

    // console.log(myPromise);

    // log(propm())
    // let a = 10;
    // let b = 10;
    // console.log(propm(a, b));
    // console.log("not wating for promise");
    // const myPromise = new Promise((resolve, reject) => {
    //     setTimeout(() => {
    //         resolve('this is the eventual value the promise will return');
    //     }, 300);
    // });

    // console.log(myPromise);
    const a = [12, 23];

    const [k] = a;
    console.log(k);




</script>

</html>